
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M Madhukar | AI/ML Engineer Portfolio</title>
    <meta name="description" content="Computer Science Engineering student specializing in AI & Machine Learning. Crafting intelligent solutions with cutting-edge technology." />
    <meta property="og:title" content="M Madhukar - AI/ML Portfolio" />
    <meta property="og:description" content="Passionate AI/ML engineer showcasing innovative projects and technical expertise" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
